# SDfMP

./: .gitignore  README.md
lab1/CoolFilms/CoolFilms/: CoolFilmsApp.swift  GoogleService-Info.plist
lab1/CoolFilms/CoolFilms.xcodeproj/: project.pbxproj
lab1/CoolFilms/CoolFilms/Model/: Comment.swift  Film.swift  User.swift
lab1/CoolFilms/CoolFilms/ViewModel/: AuthorizationViewModel.swift  (+5 more)
lab1/CoolFilms/CoolFilmsTests/: CoolFilmsTests.swift
lab1/CoolFilms/CoolFilmsUITests/: CoolFilmsUITests.swift  CoolFilmsUITestsLaunchTests.swift
lab2/FilmsBrowser/: settings.gradle.kts
lab2/FilmsBrowser/app/: build.gradle.kts  google-services.json
lab3/: .gitignore  firebase.json  pubspec.yaml
lab3/android/app/: build.gradle  google-services.json
lab3/lib/: firebase_options.dart  main.dart
lab3/lib/model/: film.dart  user.dart
lab3/lib/view/: authorization_view.dart  comment_view.dart  favored_view.dart  film_row.dart  film_view.dart  films_list_view.dart  profile_view.dart  registration_view.dart
lab3/lib/viewmodel/: authorization_viewmodel.dart  favored_viewmodel.dart  film_viewmodel.dart  films_list_viewmodel.dart  profile_viewmodel.dart  registration_viewmodel.dart
lab4/FilmsBrowser/: FilmsBrowser.sln
lab4/FilmsBrowser/FilmsBrowser/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FilmsBrowser.csproj
lab4/FilmsBrowser/FilmsBrowser.Android/: FilmsBrowser.Android.csproj  MainActivity.cs
lab4/FilmsBrowser/FilmsBrowser.iOS/: AppDelegate.cs  FilmsBrowser.iOS.csproj  Info.plist  Main.cs
lab4/FilmsBrowser/FilmsBrowser/Cache/: FilmCache.cs
lab4/FilmsBrowser/FilmsBrowser/Models/: Comment.cs  Film.cs  Item.cs  User.cs
lab4/FilmsBrowser/FilmsBrowser/Services/: IDataStore.cs  MockDataStore.cs
lab4/FilmsBrowser/FilmsBrowser/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FavoredViewModel.cs  FilmDetailViewModel.cs  FilmsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs
lab4/FilmsBrowser/FilmsBrowser/Views/: AboutPage.xaml  AboutPage.xaml.cs  FavoredPage.xaml  FavoredPage.xaml.cs  FilmDetailPage.xaml  FilmDetailPage.xaml.cs  FilmsPage.xaml  FilmsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
mycoolfilms/mycoolfilms/: ContentView.swift  mycoolfilmsApp.swift
mycoolfilms/mycoolfilms.xcodeproj/: project.pbxproj
mycoolfilms/mycoolfilms/models/: User.swift
mycoolfilms/mycoolfilms/views/: AuthorizationView.swift  FavoredView.swift  FilmView.swift  FilmsListView.swift  ProfileView.swift  RegistrationView.swift
(+72 files in other folders)
