<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.FilmsListActivity"
        android:orientation="vertical">

    <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/film_search"
            android:autofillHints=""
            android:inputType="textAutoComplete"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filmsList"
                tools:listitem="@layout/item_film"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linearContainer"/>

        <LinearLayout
                android:id="@+id/linearContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

            <Button
                    android:id="@+id/btnToFavored"
                    android:text="@string/to_favored"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="@color/colorTextBackground"/>

            <Button
                    android:id="@+id/btnToProfile"
                    android:text="@string/to_profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="@color/colorTextBackground"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>